@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;

$mobile: 800px;
$tablet: 880px;

* {
    box-sizing: border-box;
    font-family: 'Roboto', 'Shrikhand';
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

 body {
   margin:0px;
   height:100vh;
 } 

@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

@mixin mobile {
  @media (max-width: $mobile){
      @content;
  }
}

@mixin tablet {
  @media(max-width: $tablet){
    @content;
  }
}

p{
  font-weight: 400;
}

h3{
  font-weight: lighter;
}

.main-title{
  margin:0 10px;
  position: left;
}

.header {
  @include flexCenter (row);
  @include tablet{
    justify-content: flex-start;
  }
  display:flex;
  flex-wrap: wrap;
}


.logo {
  @include flexCenter(row);
}

.logo img{
  height: 80%;
  width: 50%;
  margin:10px auto;
}


.fa-arrow-left { 
  @include flexCenter(row);
  @include mobile{
    min-width: 45%;
  }
  flex-wrap: wrap;
  color: black;
  padding: 10px; 
  min-width: 20%;
  font-size:24px;
  position:relative;

} 


.plates-card p{
  font-weight: 400;
}

.plates-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 1px 0 rgba(192,192,192);

}

.plates-card:hover{
  box-shadow: 0 6px 4px 0 rgba(192,192,192);
  background-color: rgb(241, 245, 245);
}

.image-background img {
  width: 100%;
  object-fit:cover;
  height: 50%;
}

.plates-card-text {
  @include tablet{
    width: 300px;
  }
  font-size: 14px;
  height: 70px;
  width: 400px;
  color: black;
  padding: 10px 20px;
}


.heart i{
  font-size: 20px;
  color: black;
  border-radius: 5px;
  float: right;
  height: 30px;
  min-width: 80px;
  position:relative;
  top:15px;
}

.heart i:hover{
  font-weight: 700;
  color:$secondary-color;
  transition: 2s;
}


.plates-container {
  @include flexCenter(column);
  flex-wrap: wrap;
  position: relative;
  gap: 20px;
  
}   

.plates-header {
  @include tablet{
    justify-content: space-between;
  }
  display: flex;
  justify-content: space-around;
  padding: 20px;

}

.entrees-title{
  font-family: Shrikhand;
  font-weight: 400;

}

.plates-background {
  @include tablet{
    top:300px;
    border-radius: 50px 50px 0 0;
  }
 background-color: #F2F2F2;
  padding: 10px;
  border-radius: 120px 120px 0 0;
  position: absolute;
  top:900px;
  width:100%;
  
}


.order-button {
  @include flexCenter (column);
  @include tablet{
    top:1350px;
    margin: 10px 50px;
  }
  background-image: linear-gradient(to bottom, $secondary-color, $primary-color);
  border-radius: 25px;
  padding: 10px 20px;
  height: 50px;
  width: 300px;
  margin: 30px 43%;
  position: absolute;
  top: 1935px;
   }

.logo1 img{
  @include mobile{
height:18px;
margin:0 10px;
  }
    height: 40px;
    filter: invert(100%);
}

.footer {
  @include tablet{
    top:1400px;
  }
  background-color:rgba(0, 0, 0, 0.863);
  padding: 20px 10px;
  margin-top: 32px;
  height: 300px;
  position: absolute;
  top:2000px;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: left;
  
}

.footer a {
  color: white;
  padding: 10px;
}

.footer p {
  padding: 10px 0;
  
}

.footer a:hover {
  color: $tertiary-color;
}
